<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="OutputPath_LineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Output Path</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Generate_pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="PinConfig_groupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>551</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string>Pin Configuration</string>
   </property>
   <widget class="QGroupBox" name="Mode_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>91</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Mode</string>
    </property>
    <widget class="QRadioButton" name="Output_radioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>83</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Output</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Input_radioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>83</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Input</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="OutputConfig_groupBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>Output Configuration</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="High__radioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>83</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>High</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Low_radioButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>83</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Low</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="InputConfig_groupBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string>Input Configuration</string>
    </property>
    <widget class="QRadioButton" name="PullUP_radioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>83</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Pull-Up</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="HighImp_radioButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>High Impedence</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="PinName_LineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Pin Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="DefaultName_checkBox">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>230</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Default Name</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="PinNum_comboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>Pin 0</string>
    </property>
    <item>
     <property name="text">
      <string>Pin 0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pin 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pin 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pin 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pin 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pin 5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pin 6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pin 7</string>
     </property>
    </item>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>571</width>
      <height>21</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="PORTA_tab">
     <attribute name="title">
      <string>PORTA</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="PORTB_tab">
     <attribute name="title">
      <string>PORTB</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="PORTC_tab">
     <attribute name="title">
      <string>PORTC</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="PORTD_tab">
     <attribute name="title">
      <string>PORTD</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
